body {
    margin: 0;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

header {
    background-color: black;
    min-height: 110px;
    width: 100%;
}

.header-logo {
    float: left;
    height: 110px;
    margin-left: 60px;
}

header a {
    float: right;
    line-height: 92%;
    color: #fff;
    padding: 20px;
    margin-top: 22px;
    margin-bottom: 22px;
    margin-right: 22px;
    font-style: italic;
    font-size: 28px;
    flex-wrap: wrap;
    text-decoration: none;
    transition: all 1s ease;
}

header a.active {
    color: black;
    background-color: rgba(255, 255, 255, 0.89);
    border-radius: 50px;
    transition: 1s linear;
}

header a:hover{
    background-color: #555555c4;
    border-radius: 50px;
}

.links-container {
    height: 20px;
    width: 100%;
    padding: 13px 0px;
    margin-top: 0;
    margin-right: 0;
    display: flex;
    justify-content: center;
    list-style: none;
    border-top: 1px solid ;
    border-bottom: 5px solid #ffffff;
    box-shadow: 0 7px 10px 5px rgba(0, 0, 0, 0.2);
}

.link {
    margin: 0 7px;
    padding: 0 17px;
    text-decoration: none;
    color: #555555;
}

.link:hover {
    color: silver;
}




.row {
  box-sizing: border-box;
  padding: 45px 75px 60px 75px;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #555555;
  color: white;
}

.column1 {
  float: left;
  width: 25%;
  padding-bottom: 300px;
}

.column2 {
  float: left;
  width: 70%;
  height: 475px;
  padding-left: 10px;
  background-color: silver;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  width: 250px;
  height: 250px;
  transition: width 2s, height 2s, transform 2s;
}

.card:hover {
  transform: scale(1.3,1.3);
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

h2, .title {
  text-align: center;
}

.title {
  color: grey;
}

iframe {
  size-adjust: 10px;
  padding-left: 170px;
  padding-top: 10px;
}





footer {
    min-height: 85px;
    background-color: #a5a5a5;
    border-top: 2px solid #555555c4;
    margin: none;
}

 .inner-footer {
     margin: 0px;
     padding: 25px;
     background-color: #555555;
 }

.social-links {
    display: flex;
}

.social-links ul {
    display: flex;
    height: 33px;
    width: 350px;
    margin: auto;
    padding: 10px;
}

.social-items {
    list-style: none;
}

.social-items a {
    padding: 15px 20px;
    font-size: 33px;
    color: #fff;
    transition: all linear 1.5s;
}

.social-items a:hover {
    color: black;
    transition: all linear 1.5s;
}

.centered {
    text-align: center;
    padding: 10px;
}

.footer-info {
    margin-top: 9px;
    margin-bottom: 0px;
    font-size: 15px;
}

/*--------media query for menu ---------*/

@media only screen and (max-width: 800px) {
    
    header a {
        position: absolute;
        width: 100%;
        top: 70px;
        left: 0;
        display: block;
        margin-top: 10px;
        margin-bottom: 10px;
        margin-right: 50px;
    }
}

@media only screen and (max-width: 300px) {
    .prev, .next,.text {font-size: 11px}
  }